# Desktop-messanger

./: README.md  pom.xml  userDB.db
Commands/: pom.xml
Commands/src/main/java/ru/geekbrains/java2/commands/: CTypeEnum.java  Command.java  InfoCommand.java
Commands/src/main/java/ru/geekbrains/java2/commands/command/: AuthCommand.java  ChangeNicknameCommand.java  ErrorCommand.java  MessageCommand.java  RegisterCommand.java  UpdateUsersListCommand.java
Commands/src/ru.geekbrains.java2.commands/: Command.java  InfoCommand.java
Commands/src/ru.geekbrains.java2.commands/command/: AuthCommand.java  ChangeNicknameCommand.java  ErrorCommand.java  MessageCommand.java  RegisterCommand.java  UpdateUsersListCommand.java
Commands/src/ru/geekbrains/java2/commands/: CTypeEnum.java  Command.java
Commands/src/ru/geekbrains/java2/commands/command/: BroadcastMessageCommand.java  ChangeNicknameCommand.java  MessageCommand.java  PrivateMessageCommand.java  RegisterCommand.java
Commands/src/ru/jackwizard88/destktopmessenger/commands/: CTypeEnum.java  Command.java
Commands/src/ru/jackwizard88/destktopmessenger/commands/command/: AuthCommand.java  ChangeNicknameCommand.java  ErrorCommand.java  InfoCommand.java  MessageCommand.java  RegisterCommand.java  UpdateUsersListCommand.java
NetworkClient/: pom.xml
NetworkClient/resources/: FxAuthDialog.fxml  FxChatWindow.fxml  FxRegWindow.fxml
NetworkClient/src/main/java/ru/geekbrains/java2/client/: NetworkClient.java
NetworkClient/src/main/java/ru/geekbrains/java2/client/controller/: AuthEvent.java  ClientController.java
NetworkClient/src/main/java/ru/geekbrains/java2/client/controller/fxview/: FxAuthDialog.fxml  FxAuthDialog.java  FxChatWindow.fxml  FxChatWindow.java  FxRegWindow.fxml  FxRegWindow.java  Window.java
NetworkClient/src/main/java/ru/geekbrains/java2/client/history/: HistoryLogger.java
NetworkClient/src/main/java/ru/geekbrains/java2/client/model/: NetworkService.java
NetworkClient/src/ru.geekbrains.java2.client/controller/: ClientController.java
NetworkClient/src/ru.geekbrains.java2.client/controller/fxview/: FxAuthDialog.java  FxChatWindow.fxml  Window.java
NetworkClient/src/ru/geekbrains/java2/client/: NetworkClient.java
NetworkClient/src/ru/geekbrains/java2/client/controller/: ClientController.java  userList.css
NetworkClient/src/ru/geekbrains/java2/client/controller/fxview/: FxAuthDialog.fxml  FxAuthDialog.java  FxChatWindow.fxml  FxChatWindow.java  FxRegWindow.fxml  FxRegWindow.java
NetworkClient/src/ru/geekbrains/java2/client/history/: HistoryLogger.java
NetworkClient/src/ru/geekbrains/java2/client/model/: NetworkService.java
NetworkClient/src/ru/geekbrains/java2/client/view/: AuthDialog.java
NetworkClient/src/ru/jackwizard88/destktopmessenger/client/: NetworkClient.java
NetworkClient/src/ru/jackwizard88/destktopmessenger/client/controller/: AuthEvent.java  ClientController.java
NetworkClient/src/ru/jackwizard88/destktopmessenger/client/controller/fxview/: FxAuthDialog.java  FxChatWindow.java  FxRegWindow.java  Window.java
NetworkClient/src/ru/jackwizard88/destktopmessenger/client/history/: HistoryLogger.java
NetworkClient/src/ru/jackwizard88/destktopmessenger/client/model/: NetworkService.java
NetworkServer/: log4j2.xml  pom.xml
NetworkServer/resources/: FxServerApp.fxml  log4j2.xml
NetworkServer/src/ru/geekbrains/java2/server/: NetworkServer.java  ServerApp.java  ServerController.java
NetworkServer/src/ru/geekbrains/java2/server/Entities/: User.java
NetworkServer/src/ru/geekbrains/java2/server/auth/: AuthService.java  BaseAuthService.java  UserMapper.java
NetworkServer/src/ru/geekbrains/java2/server/client/: ClientHandler.java
NetworkServer/src/ru/geekbrains/java2/server/controller/fxview/: FxServerApp.java
NetworkServer/src/ru/jackwizard88/destktopmessenger/server/: NetworkServer.java  ServerApp.java  ServerController.java
NetworkServer/src/ru/jackwizard88/destktopmessenger/server/Entities/: User.java
NetworkServer/src/ru/jackwizard88/destktopmessenger/server/auth/: AuthService.java  BaseAuthService.java  UserMapper.java
NetworkServer/src/ru/jackwizard88/destktopmessenger/server/client/: ClientHandler.java
NetworkServer/src/ru/jackwizard88/destktopmessenger/server/controller/fxview/: FxServerApp.java
src/: Main.java
src/Entities/: Cat.java  Distance.java  Human.java  Obstacle.java  Robot.java  Wall.java
src/Interfaces/: Obstacle.java  Overcomeable.java
src/J3_L4/: Main.java
src/J3_L5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/J3_L6/: NumbersAfterFourArray.java  OnlyOneFourArray.java
src/J3_L7/: AfterSuite.java  Beforesuite.java  Main.java  Test.java  TestClass.java  TestClass2.java  TestClass3.java
src/Lesson1/: Main.java
src/Lesson1/Entities/: Cat.java  Distance.java  Human.java  Robot.java  Wall.java
src/Lesson1/Interfaces/: Obstacle.java  Overcomeable.java
src/Lesson2/: Main.java
src/Lesson2/MyExceptions/: MyArrayDataException.java  MyArraySizeException.java
src/Lesson3/: Main.java  PhoneBook.java
src/Lesson4/: ClientContext.java  ClientWindow.fxml  ControllerMessenger.java  Main.java  User.java  UserList.java
src/Lesson5/: Main.java
src/Lesson6/Client/: Client.java
src/Lesson6/Server/: Server.java  User.java
test/J3_L6/: J3_L6_TEST.java  NumbersAfterFourArrayTest.java  OnlyOneFourArrayTest.java
